\documentclass[9pt,letterpaper,oneside]{book}
\usepackage[T1]{fontenc}
%=\usepackage{fourier}
%\usepackage{palatino}
%\usepackage{bookman}
\usepackage{tgpagella}
\usepackage{verbatim}
\usepackage{parskip}
\usepackage{enumerate}
\usepackage{hyperref}
% \usepackage{minitoc}
%\usepackage{todo}
\usepackage{marginnote}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{inconsolata}
\usepackage[font=small,labelfont=bf]{caption}
\usepackage{graphicx}
\usepackage{color}
\usepackage{float}
\usepackage[tight]{shorttoc}
%\usepackage{ulem}
\usepackage{tocloft}

\usepackage{titlesec,color}
\definecolor{gray75}{gray}{0.35}
\newcommand{\hsp}{\hspace{5pt}}
\titleformat{\chapter}[hang]{\Huge}{\thechapter\hsp\textcolor{gray75}{|}\hsp}{0pt}{\Huge}


% USE THE dagger bulletpoint
%\renewcommand*{\labelitemi}{\dag}

% FOR NUMBERED EXERCISES
\usepackage{exercise,chngcntr}
\counterwithin{Exercise}{chapter}
\counterwithin{Answer}{chapter}


% DISTANCE OF NUMWIDTH (chapter numbers and chapter title using tocloft)
\setlength{\cftchapnumwidth}{3em}

% ROMAN CHAPTERS AND SECTIONS
%\renewcommand \thechapter{\Roman{chapter}}
%\renewcommand \thesection{\roman{section}}


% SIDEBAR
\newcommand{\sidebar}[1]
	{\fbox{\parbox{1\textwidth}{#1}}}

% HIGHLIGHT
\newcommand{\highlight}[1]
	{\fbox{\texttt{#1}}}

% INDEXING
\usepackage{makeidx}
	\makeindex

% \usepackage{epstopdf}

% HEADINGS AND CHAPTER STYLES
%\usepackage{sectsty}
%\sectionfont{\rmfamily\sectionrule
%		{3ex}
%		{0pt}
%		{-1ex}
%		{0.5pt}
%	}
%  \allsectionsfont{\rmfamily}
%	\chapterfont{\Huge}
%	\sectionfont{\rmfamily\Large}
%  \subsectionfont{\Large\bfseries}


\newcommand{\code}[1]
	{\texttt{#1}}

%\usepackage[Sonny]{fncychap}
%    \ChTitleVar{\raggedright\Huge\sffamily\bfseries}


% MARGIN NOTES
\let\oldmarginpar\marginpar
    \renewcommand\marginpar[1]{\-\oldmarginpar[\raggedleft\footnotesize #1]%
        {\raggedright\footnotesize\ttfamily #1}}

% JAVA SOURCE CODE LISTINGS
\lstset{
    tabsize=2,
    keywordstyle=\color{blue}\bfseries,
    numbers=left,
    language=html,
    basicstyle=\footnotesize\ttfamily,
    showstringspaces=false,
    xleftmargin=12pt,
    numberstyle=\tiny\texttt
    }

% PAGE DIMENSIONS
\usepackage[top=2cm, bottom=3.3cm, left=4cm, right=4.2cm]{geometry}
\linespread{1.1}



% TODO PACKAGE
\usepackage{todonotes}


%\reversemarginpar

\begin{document}

\pagestyle{myheadings}
%    \markright{\sectionmark}


\title{HTML 5 Shooters}
\date{January 2013	}
\author{Ted Hagos\\
	\texttt {ted@thelogbox.com}
	}
\maketitle

%\dominitoc

%\shorttoc{Contents at a glance}{0}
\newpage
\tableofcontents
\newpage
